EmptyPocket/EmptyPocket/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmptyPocket.Views.TransactionsPage"
             xmlns:local="clr-namespace:EmptyPocket.ViewModels" 
             xmlns:model="clr-namespace:EmptyPocket.Models"  
             x:Name="BrowseTransactionsPage"
             >

    <Shell.TitleView>
        <StackLayout Spacing="1" VerticalOptions="Center">
            <Label Text="{Binding Title}" TextColor="White" FontSize="20"/>
            <Label Text="Баланс" TextColor="White"/>
        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Resources>
        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="WidthRequest"
                    Value="32"/>
            <Setter Property="HeightRequest"
                    Value="32"/>
        </Style>
        <Style x:Key="MiddleSlStyle" TargetType="StackLayout">
            <Setter Property="Spacing"
                    Value="1"/>
        </Style>
        <Style x:Key="DateStyle" TargetType="Label">
            <Setter Property="FontSize"
                    Value="12"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_add.png" Command="{Binding AddItemCommand}" CommandParameter="{Binding Source={x:Reference catPicker} ,Path=.}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <RefreshView x:DataType="local:TransactionsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Transactions}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Transaction" Spacing="0" Padding="0,0,0,7">
                            <Label Text="{Binding Date, Converter={StaticResource FormatDate}}" Padding="5,5,5,0"/>
                            <Grid ColumnDefinitions="auto,auto,*" Padding="10,0">
                                <Image Style="{StaticResource IconStyle}" Source="icon_about.png"/>
                                <StackLayout Grid.Column="1" Style="{StaticResource MiddleSlStyle}">
                                    <Label Style="{StaticResource HeadStyle}" Text="{Binding Category}"/>
                                    <Label Style="{StaticResource SubheadStyle}" Text="{Binding Account}"/>
                                    <Label Style="{StaticResource SubheadStyle}" Text="{Binding Place}"/>
                                </StackLayout>
                                <Label Grid.Column="2" 
                                   Style="{StaticResource SumStyle}" 
                                   Text="{Binding Sum, Converter={StaticResource FormatMoney}}"/>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:TransactionsViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Picker x:DataType="local:TransactionsViewModel" x:Name="catPicker" IsVisible="false" SelectedIndexChanged="picker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Доход</x:String>
                    <x:String>Расход</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
    </StackLayout>
</ContentPage>
